@bgcolor: ivory;

body {
    background-color: @bgcolor;
}

#lista {
    ul {
        height: 400px;
        overflow-y: scroll;
        width: 200px;
        list-style: none;
    }
}

#panel {
    float: left;
    margin-right: 40px;
}